# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.glpi.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# GLPI Variables
GLPI_MARIADB_IMAGE_TAG=mariadb:11.2
GLPI_IMAGE_TAG=elestio/glpi:10.0.10
GLPI_DB_NAME=glpidb
GLPI_DB_USER=glpidbuser
GLPI_DB_PASSWORD=cVfPUwhiHWanjmviN4xt
GLPI_DB_ADMIN_PASSWORD=7rQaQjacPJFvJ8rhUCkp
GLPI_HOSTNAME=glpi.heyvaldemar.net
GLPI_TIMEZONE=America/New_York

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
MARIADB_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
MARIADB_BACKUPS_PATH=/srv/glpi-mariadb/backups
DATA_BACKUPS_PATH=/srv/glpi-application-data/backups
DATA_PATH=/var/www/html/glpi
MARIADB_BACKUP_NAME=glpi-mariadb-backup
DATA_BACKUP_NAME=glpi-application-data-backup
